# securitycontrolassessment

./: README.md
services/: Readme.md  SecurityControlAssessment.sln
services/SecurityControlAssessment.Data/: AssessmentContext.cs  AssessmentReportRepository.cs  DocumentDBRepository.cs  SecurityControlAssessment.Data.csproj
services/SecurityControlAssessment.Data/Migrations/: 20161121153601_MyFirstMigration.Designer.cs  20161121153601_MyFirstMigration.cs  AssessmentContextModelSnapshot.cs
services/SecurityControlAssessment.Data/SQLScripts/: AssessmentSampleData.sql  ClearDatabase.sql
services/SecurityControlAssessment.DocDb/: AssessmentReportRepository.cs  DocumentDBContext.cs  SecurityControlAssessment.DocDb.csproj
services/SecurityControlAssessment.Model/: AssessmentAnswer.cs  AssessmentItem.cs  AssessmentReport.cs  AssessmentReportDetail.cs  AssessmentResult.cs  AssessmentScore.cs  AssessmentTemplate.cs  ProcessedData.xlsx  ReportSnapshot.cs  SecurityControlAssessment.Model.csproj  TemplateQuestion.cs
services/SecurityControlAssessment.Model/DTO/: AssessmentDetailDTO.cs  AssessmentReportDTO.cs
services/SecurityControlAssessment.Model/Documents/: AssessmentMockups.pptx  AssessmentModel.vsdx
services/SecurityControlAssessment.Model/Repositories/: IAssessmentReportRepository.cs
services/SecurityControlAssessment.Model/Services/: AssessmentFactory.cs  CISControlService.cs
services/SecurityControlAssessment.Services/: AssessmentFactory.cs  AssessmentReportServices.cs  SecurityControlAssessment.Services.csproj
services/SecurityControlAssessment.WebServices/: Program.cs  SecurityControlAssessment.WebServices.csproj  Startup.cs
services/SecurityControlAssessment.WebServices/Controllers/: AssessmentAnswerController.cs  AssessmentReportController.cs  TemplateQuestionController.cs  ValuesController.cs
services/SecurityControlAssessment.WebServices/Data/: DocDbRepository.cs  EntityFrameworkRepository.cs  IDataRepository.cs  SecurityControlDataLoader.cs
services/SecurityControlAssessment.WebServices/Migrations/: 20170113230529_firstmigration.Designer.cs  20170113230529_firstmigration.cs  20170114001442_updatesnapshot.Designer.cs  20170114001442_updatesnapshot.cs  20170114003221_updatesnapshot1.Designer.cs  20170114003221_updatesnapshot1.cs  20170129171528_IsDeleted.Designer.cs  20170129171528_IsDeleted.cs  20170129171936_IsDeletedStatus.Designer.cs  20170129171936_IsDeletedStatus.cs  AssessmentContextModelSnapshot.cs
services/SecurityControlAssessment.WebServices/Properties/: launchSettings.json
website/: .editorconfig  README.md  angular-cli.json  package.json
website/e2e/: app.e2e-spec.ts  app.po.ts
website/src/: index.html  styles.css
website/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  rxjs-extensions.ts
website/src/app/assessment/: assessment-create.component.html  assessment-create.component.ts  assessment-detail-editor.component.html  assessment-detail-editor.component.ts  assessment-detail.component.css  assessment-detail.component.html  assessment-detail.component.ts  assessment-detail.routes.ts  assessment-list.component.css  assessment-list.component.html  assessment-list.component.ts
website/src/app/domain/: assessmentanswer.ts  assessmentitem.js.map  assessmentreport.js  assessmentreport.js.map  assessmentreport.ts  assessmentresult.js  assessmentresult.js.map  assessmentresult.ts  securitycontrolitem.js.map  templatequestion.ts
website/src/app/header/: header.component.html
website/src/app/mock/: SampleAssessment.json  mock-assessments.ts
website/src/app/result/: result-editor.component.css  result-editor.component.html  result-editor.component.ts
website/src/app/service/: assessment.service.ts  assessmentanswer.service.ts
